{
    "builds" :[
        {
            "src" : "./server.js",
            "use strict" :"@vercel/node"
        }
    ], 
    "routes" : [
        {
            "src" : "/(.*)",
            "dest" :"/"
        }
    ]
}